name: Neofetch and Disk Space
on: push
jobs:
  first-job: 
    runs-on: ubuntu-latest
    steps:
      - name: Install neofetch
        run:
            sudo apt-get update
            sudo apt-get install neofetch
      - name: Run neofetch
        run: neofetch
      
